
### Install package using <prefix>(Ctrl+b)+I

## List of plugins

# Base Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# Enables VIM navigation
set -g @plugin 'christoomey/vim-tmux-navigator'

# Copy with y like vim
set -g @plugin 'tmux-plugins/tmux-yank'

# Remove the ugly green status bar
set -g @plugin 'niksingh710/minimal-tmux-status'

## Keybinds

# Enable mouse
set -g mouse on

# Changed prefix to <Ctrl+space>
unbind C-b
set -g prefix C-Space
bind C-Space send-prefix

# set vi-mode
set-window-option -g mode-keys vi

# keybindings
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind-key -T copy-mode-vi v send-keys -X copy-selection-and-cancel


## Sensible changes

# Open split panes in the current directory
bind '"' split-window -v -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# Start Windows with number 1 Rather than zero
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'github_username/plugin_name#branch'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
